cc-cloudtrail-ingestion.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: Template which can either create a new S3 bucket for CloudTrail logs or take an existing bucket ARN, and configure an SQS queue and an IAM role for Cortex XSIAM ingestion.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Cortex XSIAM CloudTrail Logs Integration
        Parameters:
          - CreateNewBucket
          - ExistingBucketARN
          - BucketName
          - QueueNameFromUser
          - CortexXSIAMAccountID
          - ExternalId
          - DLQMaxReceiveCount
    ParameterLabels:
      CreateNewBucket:
        default: Create New S3 Bucket?
      ExistingBucketARN:
        default: ARN of Existing S3 Bucket (if not creating new)
      BucketName:
        default: cloudtrail-logs
      QueueNameFromUser:
        default: cloudtrail-sqs
      CortexXSIAMAccountID:
        default: Cortex XSIAM AWS Account ID
      ExternalId:
        default: External ID from Cortex XSIAM
      DLQMaxReceiveCount:
        default: DLQ Max Receive Count

Parameters:
  CreateNewBucket:
    Type: String
    Default: 'Yes'
    AllowedValues:
      - 'Yes'
      - 'No'
    Description: Choose 'Yes' to create a new S3 bucket, or 'No' to use an existing one.
  ExistingBucketARN:
    Type: String
    Default: ''
    Description: If 'Create New S3 Bucket?' is 'No', enter the ARN of the existing S3 bucket.
  BucketName:
    Type: String
    Default: cloudtrail-logs-bucket-
    Description: The name of the S3 Bucket to create (only if 'Create New S3 Bucket?' is 'Yes'). A unique suffix will be appended.
  QueueNameFromUser:
    Type: String
    Default: cloudtrail-sqs-
    Description: Enter the SQS Queue name. A unique suffix will be appended.
  CortexXSIAMAccountID:
    Type: String
    Default: '006742885340'
    Description: The AWS account ID provided by Cortex XSIAM for cross-account access.
  ExternalId:
    Type: String
    Description: The External ID provided by Cortex XSIAM to prevent confused deputy problem.
  DLQMaxReceiveCount:
    Type: Number
    Default: 3
    Description: The number of times a message is received before it is moved to the Dead Letter Queue.

Conditions:
  ShouldCreateNewBucket: !Equals [!Ref CreateNewBucket, 'Yes']
  ShouldUseExistingBucket: !Equals [!Ref CreateNewBucket, 'No']

Resources:
  S3BUCKET:
    Type: AWS::S3::Bucket
    Condition: ShouldCreateNewBucket
    DependsOn:
      - SQSQueue
      - QueuePolicy
    Properties:
      BucketName: !Sub "${BucketName}${AWS::AccountId}"
      NotificationConfiguration:
        QueueConfigurations:
          - Event: 's3:ObjectCreated:*'
            Queue: !GetAtt SQSQueue.Arn
      Tags:
        - Key: ManagedBy
          Value: PaloAltoNetworks
        - Key: Purpose
          Value: CortexXSIAMCloudTrailLogs
    DeletionPolicy: Retain

  S3BUCKETPOL:
    Type: AWS::S3::BucketPolicy
    Condition: ShouldCreateNewBucket
    Properties:
      Bucket: !Ref S3BUCKET
      PolicyDocument:
        Id: CloudTrailBucketPolicy
        Version: '2012-10-17'
        Statement:
          - Sid: AWSCloudTrailAclCheck
            Effect: Allow
            Principal:
              Service: cloudtrail.amazonaws.com
            Action: s3:GetBucketAcl
            Resource: !GetAtt S3BUCKET.Arn
          - Sid: AWSCloudTrailWrite
            Effect: Allow
            Principal:
              Service: cloudtrail.amazonaws.com
            Action: s3:PutObject
            Resource: !Sub 'arn:aws:s3:::${S3BUCKET}/AWSLogs/${AWS::AccountId}/*'
            Condition:
              StringEquals:
                s3:x-amz-acl: bucket-owner-full-control

  SQSDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${QueueNameFromUser}-DLQ-${AWS::Region}"
      MessageRetentionPeriod: 345600
      Tags:
        - Key: ManagedBy
          Value: PaloAltoNetworks
        - Key: Purpose
          Value: CortexXSIAMCloudTrailLogsDLQ

  SQSQueue:
    Type: AWS::SQS::Queue
    DependsOn:
      - SQSDeadLetterQueue
    Properties:
      QueueName: !Sub "${QueueNameFromUser}-${AWS::Region}"
      DelaySeconds: 5
      ReceiveMessageWaitTimeSeconds: 0
      VisibilityTimeout: 0
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt SQSDeadLetterQueue.Arn
        maxReceiveCount: !Ref DLQMaxReceiveCount
      Tags:
        - Key: ManagedBy
          Value: PaloAltoNetworks
        - Key: Purpose
          Value: CortexXSIAMCloudTrailLogs

  CortexXSIAMSQSPolicy:
    Type: AWS::IAM::Policy
    DependsOn:
      - SQSQueue
      - SQSDeadLetterQueue
    Properties:
      PolicyName: CortexXSIAMAccessToSQS
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - 'sqs:ReceiveMessage'
              - 'sqs:DeleteMessage'
              - 'sqs:GetQueueAttributes'
              - 'sqs:ChangeMessageVisibility'
            Resource:
              - !GetAtt SQSQueue.Arn
              - !GetAtt SQSDeadLetterQueue.Arn
          - Effect: Allow
            Action:
              - s3:GetObject
            Resource: !If
              - ShouldCreateNewBucket
              - !Sub 'arn:aws:s3:::${S3BUCKET}/*'
              - !Sub '${ExistingBucketARN}/*'
      Roles:
        - !Ref CortexXSIAMRole

  QueuePolicy:
    Type: AWS::SQS::QueuePolicy
    DependsOn:
      - SQSQueue
      - CortexXSIAMRole
      - SQSDeadLetterQueue
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: s3.amazonaws.com
            Action:
              - 'sqs:SendMessage'
              - 'sqs:GetQueueAttributes'
            Resource: !GetAtt SQSQueue.Arn
            Condition:
              ArnLike:
                aws:SourceArn: !If [ShouldCreateNewBucket, !GetAtt S3BUCKET.Arn, !Ref ExistingBucketARN]
          # FIXED: Split into two statements for SQSQueue and SQSDeadLetterQueue
          - Sid: AllowCortexXSIAMToMainQueue
            Effect: Allow
            Principal:
              AWS: !GetAtt CortexXSIAMRole.Arn
            Action:
              - 'sqs:ReceiveMessage'
              - 'sqs:DeleteMessage'
              - 'sqs:GetQueueAttributes'
              - 'sqs:ChangeMessageVisibility'
            Resource: !GetAtt SQSQueue.Arn # Specific to main queue
          - Sid: AllowCortexXSIAMToDLQ
            Effect: Allow
            Principal:
              AWS: !GetAtt CortexXSIAMRole.Arn
            Action:
              - 'sqs:ReceiveMessage'
              - 'sqs:DeleteMessage'
              - 'sqs:GetQueueAttributes'
              - 'sqs:ChangeMessageVisibility'
            Resource: !GetAtt SQSDeadLetterQueue.Arn # Specific to DLQ
      Queues:
        - !Ref SQSQueue
        - !Ref SQSDeadLetterQueue

  CortexXSIAMRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Ref CortexXSIAMAccountID
            Action:
              - 'sts:AssumeRole'
            Condition:
              StringEquals:
                'sts:ExternalId': !Ref ExternalId
      Path: /
      Tags:
        - Key: ManagedBy
          Value: PaloAltoNetworks
        - Key: Purpose
          Value: CortexXSIAMAccess

Outputs:
  FlowLogsBucketName:
    Description: Name of the S3 Bucket for CloudTrail Logs
    Value: !If
      - ShouldCreateNewBucket
      - !Ref S3BUCKET
      - !Select [1, !Split [':::', !Ref ExistingBucketARN]]
  FlowLogsBucketARN:
    Description: ARN of the S3 Bucket for CloudTrail Logs
    Value: !If
      - ShouldCreateNewBucket
      - !GetAtt S3BUCKET.Arn
      - !Ref ExistingBucketARN
  SQSQueueURL:
    Description: URL of the SQS Queue for Cortex XSIAM
    Value: !Ref SQSQueue
  SQSQueueARN:
    Description: ARN of the SQS Queue for Cortex XSIAM
    Value: !GetAtt SQSQueue.Arn
  SQSQueueName:
    Description: Name of the SQS Queue for Cortex XSIAM
    Value: !GetAtt SQSQueue.QueueName
  CortexXSIAMRoleARN:
    Description: ARN of the IAM Role for Cortex XSIAM to assume
    Value: !GetAtt CortexXSIAMRole.Arn
  ExternalIdUsed:
    Description: The External ID provided for Cortex XSIAM
    Value: !Ref ExternalId

cc-cloudtrail-ingestion.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: Template which can either create a new S3 bucket for CloudTrail logs or take an existing bucket ARN, and configure an SQS queue and an IAM role for Cortex XSIAM ingestion.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Cortex XSIAM CloudTrail Logs Integration
        Parameters:
          - CreateNewBucket
          - ExistingBucketARN
          - BucketName
          - QueueNameFromUser
          - CortexXSIAMAccountID
          - ExternalId
          - DLQMaxReceiveCount
    ParameterLabels:
      CreateNewBucket:
        default: Create New S3 Bucket?
      ExistingBucketARN:
        default: ARN of Existing S3 Bucket (if not creating new)
      BucketName:
        default: cloudtrail-logs
      QueueNameFromUser:
        default: cloudtrail-sqs
      CortexXSIAMAccountID:
        default: Cortex XSIAM AWS Account ID
      ExternalId:
        default: External ID from Cortex XSIAM
      DLQMaxReceiveCount:
        default: DLQ Max Receive Count

Parameters:
  CreateNewBucket:
    Type: String
    Default: 'Yes'
    AllowedValues:
      - 'Yes'
      - 'No'
    Description: Choose 'Yes' to create a new S3 bucket, or 'No' to use an existing one.
  ExistingBucketARN:
    Type: String
    Default: ''
    Description: If 'Create New S3 Bucket?' is 'No', enter the ARN of the existing S3 bucket.
  BucketName:
    Type: String
    Default: cloudtrail-logs-bucket-
    Description: The name of the S3 Bucket to create (only if 'Create New S3 Bucket?' is 'Yes'). A unique suffix will be appended.
  QueueNameFromUser:
    Type: String
    Default: cloudtrail-sqs-
    Description: Enter the SQS Queue name. A unique suffix will be appended.
  CortexXSIAMAccountID:
    Type: String
    Default: '006742885340'
    Description: The AWS account ID provided by Cortex XSIAM for cross-account access.
  ExternalId:
    Type: String
    Description: The External ID provided by Cortex XSIAM to prevent confused deputy problem.
  DLQMaxReceiveCount:
    Type: Number
    Default: 3
    Description: The number of times a message is received before it is moved to the Dead Letter Queue.

Conditions:
  ShouldCreateNewBucket: !Equals [!Ref CreateNewBucket, 'Yes']
  ShouldUseExistingBucket: !Equals [!Ref CreateNewBucket, 'No']

Resources:
  S3BUCKET:
    Type: AWS::S3::Bucket
    Condition: ShouldCreateNewBucket
    DependsOn:
      - SQSQueue
      - QueuePolicy
    Properties:
      BucketName: !Sub "${BucketName}${AWS::AccountId}"
      NotificationConfiguration:
        QueueConfigurations:
          - Event: 's3:ObjectCreated:*'
            Queue: !GetAtt SQSQueue.Arn
      Tags:
        - Key: ManagedBy
          Value: PaloAltoNetworks
        - Key: Purpose
          Value: CortexXSIAMCloudTrailLogs
    DeletionPolicy: Retain

  S3BUCKETPOL:
    Type: AWS::S3::BucketPolicy
    Condition: ShouldCreateNewBucket
    Properties:
      Bucket: !Ref S3BUCKET
      PolicyDocument:
        Id: CloudTrailBucketPolicy
        Version: '2012-10-17'
        Statement:
          - Sid: AWSCloudTrailAclCheck
            Effect: Allow
            Principal:
              Service: cloudtrail.amazonaws.com
            Action: s3:GetBucketAcl
            Resource: !GetAtt S3BUCKET.Arn
          - Sid: AWSCloudTrailWrite
            Effect: Allow
            Principal:
              Service: cloudtrail.amazonaws.com
            Action: s3:PutObject
            Resource: !Sub 'arn:aws:s3:::${S3BUCKET}/AWSLogs/${AWS::AccountId}/*'
            Condition:
              StringEquals:
                s3:x-amz-acl: bucket-owner-full-control

  SQSDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${QueueNameFromUser}-DLQ-${AWS::Region}"
      MessageRetentionPeriod: 345600
      Tags:
        - Key: ManagedBy
          Value: PaloAltoNetworks
        - Key: Purpose
          Value: CortexXSIAMCloudTrailLogsDLQ

  SQSQueue:
    Type: AWS::SQS::Queue
    DependsOn:
      - SQSDeadLetterQueue
    Properties:
      QueueName: !Sub "${QueueNameFromUser}-${AWS::Region}"
      DelaySeconds: 5
      ReceiveMessageWaitTimeSeconds: 0
      VisibilityTimeout: 0
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt SQSDeadLetterQueue.Arn
        maxReceiveCount: !Ref DLQMaxReceiveCount
      Tags:
        - Key: ManagedBy
          Value: PaloAltoNetworks
        - Key: Purpose
          Value: CortexXSIAMCloudTrailLogs

  CortexXSIAMSQSPolicy:
    Type: AWS::IAM::Policy
    DependsOn:
      - SQSQueue
      - SQSDeadLetterQueue
    Properties:
      PolicyName: CortexXSIAMAccessToSQS
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - 'sqs:ReceiveMessage'
              - 'sqs:DeleteMessage'
              - 'sqs:GetQueueAttributes'
              - 'sqs:ChangeMessageVisibility'
            Resource:
              - !GetAtt SQSQueue.Arn
              - !GetAtt SQSDeadLetterQueue.Arn
          - Effect: Allow
            Action:
              - s3:GetObject
            Resource: !If
              - ShouldCreateNewBucket
              - !Sub 'arn:aws:s3:::${S3BUCKET}/*'
              - !Sub '${ExistingBucketARN}/*'
      Roles:
        - !Ref CortexXSIAMRole

  QueuePolicy:
    Type: AWS::SQS::QueuePolicy
    DependsOn:
      - SQSQueue
      - CortexXSIAMRole
      - SQSDeadLetterQueue
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: s3.amazonaws.com
            Action:
              - 'sqs:SendMessage'
              - 'sqs:GetQueueAttributes'
            Resource: !GetAtt SQSQueue.Arn
            Condition:
              ArnLike:
                aws:SourceArn: !If
                  - ShouldCreateNewBucket
                  - !Sub "arn:aws:s3:::${BucketName}${AWS::AccountId}"  # <-- The fix
                  - !Ref ExistingBucketARN
          # FIXED: Split into two statements for SQSQueue and SQSDeadLetterQueue
          - Sid: AllowCortexXSIAMToMainQueue
            Effect: Allow
            Principal:
              AWS: !GetAtt CortexXSIAMRole.Arn
            Action:
              - 'sqs:ReceiveMessage'
              - 'sqs:DeleteMessage'
              - 'sqs:GetQueueAttributes'
              - 'sqs:ChangeMessageVisibility'
            Resource: !GetAtt SQSQueue.Arn # Specific to main queue
          - Sid: AllowCortexXSIAMToDLQ
            Effect: Allow
            Principal:
              AWS: !GetAtt CortexXSIAMRole.Arn
            Action:
              - 'sqs:ReceiveMessage'
              - 'sqs:DeleteMessage'
              - 'sqs:GetQueueAttributes'
              - 'sqs:ChangeMessageVisibility'
            Resource: !GetAtt SQSDeadLetterQueue.Arn # Specific to DLQ
      Queues:
        - !Ref SQSQueue
        - !Ref SQSDeadLetterQueue

  CortexXSIAMRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Ref CortexXSIAMAccountID
            Action:
              - 'sts:AssumeRole'
            Condition:
              StringEquals:
                'sts:ExternalId': !Ref ExternalId
      Path: /
      Tags:
        - Key: ManagedBy
          Value: PaloAltoNetworks
        - Key: Purpose
          Value: CortexXSIAMAccess

Outputs:
  FlowLogsBucketName:
    Description: Name of the S3 Bucket for CloudTrail Logs
    Value: !If
      - ShouldCreateNewBucket
      - !Ref S3BUCKET
      - !Select [1, !Split [':::', !Ref ExistingBucketARN]]
  FlowLogsBucketARN:
    Description: ARN of the S3 Bucket for CloudTrail Logs
    Value: !If
      - ShouldCreateNewBucket
      - !GetAtt S3BUCKET.Arn
      - !Ref ExistingBucketARN
  SQSQueueURL:
    Description: URL of the SQS Queue for Cortex XSIAM
    Value: !Ref SQSQueue
  SQSQueueARN:
    Description: ARN of the SQS Queue for Cortex XSIAM
    Value: !GetAtt SQSQueue.Arn
  SQSQueueName:
    Description: Name of the SQS Queue for Cortex XSIAM
    Value: !GetAtt SQSQueue.QueueName
  CortexXSIAMRoleARN:
    Description: ARN of the IAM Role for Cortex XSIAM to assume
    Value: !GetAtt CortexXSIAMRole.Arn
  ExternalIdUsed:
    Description: The External ID provided for Cortex XSIAM
    Value: !Ref ExternalId

cc-cloudtrail-ingestion.yaml (diff)
@@ -187,7 +187,10 @@ Resources:
             Resource: !GetAtt SQSQueue.Arn
             Condition:
               ArnLike:
-                aws:SourceArn: !If [ShouldCreateNewBucket, !GetAtt S3BUCKET.Arn, !Ref ExistingBucketARN]
+                aws:SourceArn: !If
+                  - ShouldCreateNewBucket
+                  - !Sub "arn:aws:s3:::${BucketName}${AWS::AccountId}"  # <-- The fix
+                  - !Ref ExistingBucketARN
           # FIXED: Split into two statements for SQSQueue and SQSDeadLetterQueue
           - Sid: AllowCortexXSIAMToMainQueue
             Effect: Allow
